upstream python-backend-service{
     server python-backend-service:5000;
}

server {
    listen       80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    include       /etc/nginx/mime.types;

    location /api {
        proxy_pass http://python-backend-service;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
